{
  "name": "EXTRA Sollicitatieformulier",
  "short_name": "EXTRA",
  "description": "EXTRA Horecapersoneel sollicitatieformulier",
  "start_url": "/sollicitatieformulier",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
